# JForumDemo

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/webapp/: happy.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: SystemGlobals.properties  bb_config.xml  csrfguard.properties
src/main/webapp/WEB-INF/config/database/mysql/: mysql.properties
src/main/webapp/WEB-INF/config/database/oracle/: oracle_data_jforum_posts_text_post_text_blob.txt
src/main/webapp/WEB-INF/config/languages/: fr_FR.properties  it_IT.properties  ja_JP.properties  pt_BR.properties  ru_RU.properties  tr_TR.properties  zh_TW.properties
src/main/webapp/WEB-INF/jforumLuceneIndex/: segments_1
src/main/webapp/happy/: index.jsp
src/main/webapp/myforum/WEB-INF/config/: SystemGlobals.properties  jforum-custom.conf  modulesMapping.properties  templatesMapping.properties
src/main/webapp/myforum/WEB-INF/config/database/mysql/: mysql.properties
src/main/webapp/myforum/WEB-INF/config/languages/: de_DE.properties  en_US.properties  hu_HU.properties  nb_NO.properties  nl_NL.properties  pt_PT.properties  zh_CN.properties
src/main/webapp/myforum/WEB-INF/jforumLuceneIndex/: segments_1
src/main/webapp/myforum/templates/default/: bottom.htm  forum_show.htm  post_options_tab.htm  post_show.htm  recent_thread.htm  search.htm  user_posts_show.htm  user_topics_show.htm
src/main/webapp/myforum/templates/default/admin/: admin_welcome.htm  search_stats_list.htm
src/main/webapp/myforum/templates/default/js/: rrssb.js
src/main/webapp/myforum/templates/default/mobile/: bottom.htm  pm_list.htm  pm_read_message.htm  post_form.htm  post_show_attachments_inc.htm  search.htm  search_result.htm  user_profile.htm  user_topics_show.htm
src/main/webapp/myforum/templates/default/styles/: rrssb.css  style.css
src/main/webapp/myforum/templates/macros/: presentation.ftl
src/main/webapp/templates/default/: forum_list.htm  header.htm  hottest_thread.htm  post_form.htm  post_show_action_buttons_inc.htm  post_show_user_inc.htm
src/main/webapp/templates/default/admin/: config_list.htm
src/main/webapp/templates/default/mobile/: forum_show.htm  header.htm  post_options_tab.htm  post_show.htm  recent_thread.htm  user_posts_show.htm
src/main/webapp/templates/default/mobile/styles/: mobile.css
src/main/webapp/templates/macros/: pagination.ftl
