#Installation specific configuration options
#Mon Mar 26 12:04:46 IST 2018
container.app=WSO2 AS
container.version=5
context.path=/myforum
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
database.connection.dbname=jforum
database.connection.driver=com.mysql.jdbc.Driver
database.connection.host=localhost
database.connection.implementation=net.jforum.PooledConnection
database.connection.password=happyme
database.connection.pool.max=50
database.connection.pool.min=5
database.connection.pool.timeout=5000
database.connection.port=3306
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false&useSSL\=false
database.connection.username=root
database.driver.name=mysql
database.support.autokeys=true
database.support.subqueries=true
dbencoding=utf-8
forum.link=http\://localhost\:8080/myforum/
homepage.link=http\://localhost\:8080
i18n.board.default=en_US
installed=true
mysql.encoding=&characterEncoding\=utf8
mysql.unicode=&useUnicode\=true
server.info=WSO2 AS 5.3.0 (Apache Tomcat 7.0.59/TomEE 1.7.2)
servlet.version=3.0
user.hash.sequence=5a6de0659d97c8f56b0d91d326ff1dfa
